<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <!-- The script would insert a title here -->
        <title>寫給中文使用者的 Slackware 安裝指南 - Blog of ltlnx</title>
        <meta name="viewport" content="width=device-width">
        <link href="/style.css" rel="stylesheet" title="Default Style">
        <link href="/zblm.css" rel="alternate stylesheet" title="驛窗零藍模式">
        <link rel="icon" href="data:,">
        <link rel="alternate" type="application/atom+xml" title="ltlnx 的網誌 —— 所有頁面" href="/rssfeed.xml">
    </head>
<body>
  <div id="sheader">
    <h1><span class="smaller">寫給中文使用者的</span><span>Slackware 安裝指南</span></h1>
  </div>
  <div class="text-container">
  <p>Slackware 是持續更新的發行版中，最早出現的發行版，以穩定、保守、「最接近 UNIX」聞名。</p>
</div>
<details class="section">
    <summary><h2>0. 誰適合使用 Slackware</h2></summary>
  <div class="section-content">
  <ul class="flexlist">
    <li>
      <p><strong>對 Linux 還算熟悉，使用過其他 Linux 發行版的人</strong></p>
      <p>Slackware 相對於其他發行版，對新手比較不友善，如果你是第一次裝 Linux 我會推薦同樣好用但更適合新手的 <a href="linuxmint.com">Linux Mint</a>。</p>
    </li>
    <li>
      <p><strong>不介意編輯文字檔案以改變設定值</strong></p>
      <p>Slackware 許多設定是以文字檔案儲存，因此想修改系統設定，如開機時啟動的服務、網路設定、滑鼠、觸控板設定等，往往會需要編輯文字檔（但還是有許多設定能用圖形介面改動）。</p>
    </li>
    <li>
      <p><strong>曾經被其他發行版的 dependency 搞過的人</strong></p>
      <p>Slackware 沒有處理 dependency 的機制，如果你想解除安裝某桌面環境的一部分，不會像其他有 dependency 處理機制的發行版，連著整個桌面環境一起移除。</p>
    </li>
    <li>
      <p><strong>還在使用 32-bit 架構（i686 + SSE2）的人</strong></p>
      <p>如果你還在用諸如 Intel Pentium 4、Intel Celeron、AMD Athlon 64 的 32 位元 CPU，Slackware 是能在這些架構上跑最新的軟體，為數不多的方法之一。</p>
    </li>
  </ul>
  <p>喔對，其實還有：</p>
  <p><strong>英文有一定程度的人</strong></p>
<p>Slackware 的文字介面程式幾乎都沒有中文翻譯，有時候圖形介面程式也沒有完整翻譯，不管如何，英文是一定避免不了的。倒也不是需要多好的英文程度，只要看得懂常出現的詞（像是 partition、service、bootloader、remove、install、view）就可以了。</p>
    
  
  </div>
  </details><details class="section">
    <summary><h2>0. 誰適合使用 Slackware</h2></summary>
  <div class="section-content">
  <ul class="flexlist">
    <li>
      <p><strong>對 Linux 還算熟悉，使用過其他 Linux 發行版的人</strong></p>
      <p>Slackware 相對於其他發行版，對新手比較不友善，如果你是第一次裝 Linux 我會推薦同樣好用但更適合新手的 <a href="linuxmint.com">Linux Mint</a>。</p>
    </li>
    <li>
      <p><strong>不介意編輯文字檔案以改變設定值</strong></p>
      <p>Slackware 許多設定是以文字檔案儲存，因此想修改系統設定，如開機時啟動的服務、網路設定、滑鼠、觸控板設定等，往往會需要編輯文字檔（但還是有許多設定能用圖形介面改動）。</p>
    </li>
    <li>
      <p><strong>曾經被其他發行版的 dependency 搞過的人</strong></p>
      <p>Slackware 沒有處理 dependency 的機制，如果你想解除安裝某桌面環境的一部分，不會像其他有 dependency 處理機制的發行版，連著整個桌面環境一起移除。</p>
    </li>
    <li>
      <p><strong>還在使用 32-bit 架構（i686 + SSE2）的人</strong></p>
      <p>如果你還在用諸如 Intel Pentium 4、Intel Celeron、AMD Athlon 64 的 32 位元 CPU，Slackware 是能在這些架構上跑最新的軟體，為數不多的方法之一。</p>
    </li>
  </ul>
  <p>喔對，其實還有：</p>
  <p><strong>英文有一定程度的人</strong></p>
<p>Slackware 的文字介面程式幾乎都沒有中文翻譯，有時候圖形介面程式也沒有完整翻譯，不管如何，英文是一定避免不了的。倒也不是需要多好的英文程度，只要看得懂常出現的詞（像是 partition、service、bootloader、remove、install、view）就可以了。</p>
  </div>
  </details>
</body>
<style type="text/css">
html {
  margin: auto;
  max-width: 900px;
  background: #eae5e1;
}
body {
  margin: 1rem;
  background: #f4f4f4;
  border: 1px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 2px #000;
  padding: 0;
  overflow: auto;
}
#sheader {
  margin: 1rem;
  padding: 2rem;
  background: #eae5e1;
  box-shadow: 0 0 2px rgba(84,67,58,30) inset;
  border-radius: 10px;
  text-shadow: #ffffff 1px 1px 0px;
}
h1 {
  margin: 0;
  line-height: 1;
}
h1 > span {display: block;}
.smaller {
  font-size: 1rem;
  line-height: 1rem;
  padding-bottom: 0.25em;
}
p, ul, ol {max-width: initial}
.text-container {margin: 1.5rem;}
.section {margin: 1rem; border-radius: 10px; box-shadow: 0 0 2px}
.section summary {
  border-radius: 10px 10px;
  background: linear-gradient(#f8f6f4,#f0ece8);
  background-clip: padding-box;
  padding: 1rem;
  cursor: pointer
}
.section summary:hover {background: linear-gradient(#fcfaf8,#f4f0ec);}
.section[open] summary {border-bottom: 1px solid #bbb4b1; border-radius: 10px 10px 0 0;}
.section h2 {margin: 0; display: inline;}
.section-content {padding: 1rem; margin: 0 0 1rem 0}
.flexlist {display: flex; list-style: none; gap: 1em; flex-wrap: wrap; margin: 0; padding: 0}
.flexlist li {flex: 1 1; flex-basis: 280px;}
.flexlist li > :first-child {margin-top: 0}
.flexlist li > :last-child {margin-bottom: 0}
.flexlist li * {margin: 8px 0;}
</style>
</html>
